<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionaire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a style="font-size: 40px; color: rgb(247, 165, 165);"> <i class="fa-solid fa-head-side-virus"></i>CognitoX.ai</a>
            <a href="index.html#home" ><i class="fa-solid fa-house"></i> Home</a>
            <a href="index.html#how-it-works"><i class="fa-solid fa-gear"></i> How It Works</a>
            <a href="index.html#features"><i class="fa-solid fa-book-open"></i> Features</a>
            <a href="/questionaire.html"><i class="fa-solid fa-circle-question"></i> Questionaire</a>
            <a href="#" style="border: 2px solid white; border-radius: 20px; padding:20px;"><i class="fa-solid fa-graduation-cap"></i> Dashboard</a>
            <a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a>
        </div>
    </header>
</body>
</html>